name: depaware

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: Check out code
      uses: actions/checkout@v3
      with:
        # see https://github.com/actions/checkout/issues/317#issuecomment-737107262,
        # needed to make the git commit below work
        ref: ${{ github.event.pull_request.head.ref }}

    - name: depaware profiler
      run: go run github.com/tailscale/depaware --update gopkg.in/DataDog/dd-trace-go.v1/profiler

    - name: depaware ddtrace/tracer
      run: go run github.com/tailscale/depaware --update gopkg.in/DataDog/dd-trace-go.v1/ddtrace/tracer

    - name: depaware appsec
      run: go run github.com/tailscale/depaware --update gopkg.in/DataDog/dd-trace-go.v1/appsec
      env:
        GOFLAGS: -tags=appsec

    - name: commit updated depaware
      run: |
        if git diff --name-only | grep depaware.txt; then
          find . -name depaware.txt -exec git add {} +
          git config user.name github-actions
          git config user.email github-actions@github.com
          git commit -m "update depaware.txt"
          git push
        fi

